<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="icon" href="logo3.png">
</head>
<body>
    <h1>You can find our location on the map below:</h1>
    <iframe id="mapholder" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1004.8299248178553!2d23.387505860890688!3d42.657504388019674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa868a6c82fc05%3A0xed9dd2cc56a95d15!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQv9C-INCx0LjQsdC70LjQvtGC0LXQutC-0LfQvdCw0L3QuNC1INC4INC40L3RhNC-0YDQvNCw0YbQuNC-0L3QvdC4INGC0LXRhdC90L7Qu9C-0LPQuNC4!5e0!3m2!1sbg!2sbg!4v1670672319266!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p id="demo">Click here to find your location</p>
    <button onclick="getLocation()">your location</button>
    <div id="mapholder"></div>
    <script src="getLocation.js"></script>
</body>
</html>